worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  server {
    listen 80;
    server_name localhost;

    location /nginx_status { stub_status on; access_log off; allow 127.0.0.1; }

    location / {
      root html;
      index index.html index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
}
